@!DOCTYPE html
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buat Akun OxyPlant</title>
  @entryPointStyles('app')
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .form-input {
      transition: all 0.2s ease;
    }
  </style>
</head>
<body class="flex min-h-screen">
  <!-- Bagian Kiri: Background Gambar -->
  <div class="w-1/2 min-h-screen bg-cover bg-center" style="background-image: url('/resources/img/d2.jpeg');"></div>

  <!-- Bagian Kanan: Form Registrasi -->
  <div class="w-1/2 flex items-center justify-center p-8" style="background-color: #F2F1EB;">
    <div class="w-full max-w-md flex flex-col">
      <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-green-700 mb-2">Buat Akun OxyPlant</h2>
        <p class="text-gray-600">Satu akun untuk semua produk Garden OxyPlant</p>
      </div>

      <form method="POST" class="space-y-4 flex-grow flex flex-col">
        @csrf

        <div class="flex-grow">
          <div>
            <label for="name" class="block text-gray-700 text-sm font-medium mb-1">Nama Lengkap</label>
            <input 
              type="text" 
              name="name" 
              id="name" 
              class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              required
            >
          </div>

          <div class="mt-4">
            <label for="username" class="block text-gray-700 text-sm font-medium mb-1">Username</label>
            <input 
              type="text" 
              name="username" 
              id="username" 
              class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              required
            >
          </div>

          <div class="mt-4">
            <label for="email" class="block text-gray-700 text-sm font-medium mb-1">Email</label>
            <input 
              type="email" 
              name="email" 
              id="email" 
              class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              required
            >
            <p class="text-gray-500 text-xs mt-1">Kami bisa mengubahnya nanti di profil akun</p>
          </div>

          <div class="bg-green-50 p-3 rounded-lg mt-4">
            <p class="text-green-800 text-xs">Kami mengkomitmen privasi dan tidak akan membagikan data pribadi</p>
          </div>

          <div class="mt-4">
            <label for="password" class="block text-gray-700 text-sm font-medium mb-1">Kata Sandi</label>
            <input 
              type="password" 
              name="password" 
              id="password" 
              class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              required
            >
          </div>

          <div class="mt-4">
            <label for="password_confirmation" class="block text-gray-700 text-sm font-medium mb-1">Konfirmasi Kata Sandi</label>
            <input 
              type="password" 
              name="password_confirmation" 
              id="password_confirmation" 
              class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              required
            >
          </div>
        </div>

        <div class="mt-auto text-center">
          <button type="submit" class="w-full max-w-xs bg-gradient-to-r from-green-500 to-green-600 text-white py-2.5 px-4 rounded-lg font-medium hover:from-green-600 hover:to-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition shadow-sm">
            Daftar
          </button>
        </div>
      </form>

      <div class="text-center mt-6">
        <p class="text-sm text-gray-600">
          Sudah punya akun? 
          <a href="#" class="text-green-700 font-medium hover:underline">Masuk disini</a>
        </p>
      </div>
    </div>
  </div>

  @entryPointScripts('app')
</body>
</html>