@layout.app({ title: "Garden Manager | OxyPlant" })
  @slot('main')
    <main class="bg-[#F2F1EB] min-h-screen">

      <!-- Hero Section -->
      <section class="py-12 text-center ">
        <h1 class="text-3xl md:text-4xl font-bold text-[#0A5436] mb-4">
          Komunitas OxyPlant
        </h1>
        <p class="text-gray-600 text-lg">
          Lihat aktivitas dan tanaman milik pengguna Oxyplant lainnya
        </p>
      </section>

      <!-- Community Plants Section -->
      <section class="py-8">
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          @each(post in posts)
            <div
              class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col hover:scale-105 transition-transform duration-200"
            >
              <div class="flex items-center gap-4 p-4 border-b border-[#E0E0E0]">
                <img
                  src="{{ post.plant_id.photo_path || '/resources/img/plant_placeholder.png' }}"
                  alt="{{ post.plant_id.name }}"
                  class="w-16 h-16 object-cover rounded-lg border"
                />
                <div>
                  <h3 class="text-lg font-bold text-[#0A5436] mb-1">
                    {{ post.plant_id.name }}
                  </h3>
                  <span
                    class="inline-block bg-green-100 border border-green-700 text-green-700 text-xs px-2 py-1 rounded capitalize"
                  >
                    {{ post.plant_id.type }}
                </span>
                </div>
              </div>
              <div class="p-4 flex-1 flex flex-col justify-between">
                <div class="mb-3">
                  <span
                    class="{{ `inline-block text-xs border font-semibold px-2 py-1 rounded-full capitalize ${
                    post.status == 'tumbuh' ? 'bg-green-200 text-green-800 border-green-800' :
                    post.status == 'siap panen' ? 'bg-yellow-200 text-yellow-800 border-yellow-800' :
                    post.status == 'terkena hama' ? 'bg-red-200 text-red-800 border-red-800' :
                    'bg-gray-200 text-gray-800'
                  }` }}"
                  >
                    {{ post.status }}
                </span>
                  <span class="mt-2 text-gray-700 text-sm italic">"{{ post.message }}"</span>
                </div>
                <div class="flex items-center justify-between mt-4">
                  <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5.121 17.804A13.937 13.937 0 0112 15c2.485 0 4.847.635 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                    </svg>
                    <span class="text-xs text-gray-600">
                      {{ post.user_id.fullname || 'Anonim' }}
                  </span>
                  </div>
                  <span class="text-xs text-gray-400">
                    {{ post.createdAt.toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' }) }}
                </span>
                </div>
              </div>
            </div>
          @else
            <div class="col-span-full text-center text-gray-400 py-12">
              Belum ada aktivitas komunitas.
            </div>
          @endeach
        </div>
      </section>
    </main>
  @endslot
@end
