<article class="bg-[#F2F1EB] rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col justify-between">
  <div class="flex flex-grow">
    <div class="w-1/3">
      <img src="{{ plant.photo_path }}" alt="{{ plant.name }}" class="w-full h-full object-cover" />
    </div>
    <div class="flex flex-col w-2/3 p-4 pb-2 justify-between">
      <div>
        <h3 class="text-xl font-semibold text-[#4E504D] mb-1">
          {{ plant.name }}
        </h3>
        <p class="text-sm text-[#4E504D] mb-2">
            Terakhir disiram: 
            {{
              plant.createdAt.toLocaleDateString() == plant.updatedAt.toLocaleDateString()
              ? 'Belum disiram'
              : (
                plant.updatedAt.toDateString() === new Date().toDateString()
                  ? `${plant.updatedAt.getHours().toString().padStart(2, '0')}:${plant.updatedAt.getMinutes().toString().padStart(2, '0')}`
                  : plant.updatedAt.toLocaleDateString()
                )
            }}
        </p>
        <p class="text-[#4E504D] text-sm">
          {{ plant.notes || 'Tidak ada deskripsi' }}
        </p>
      </div>
      <div class="flex items-center justify-end ms-4 my-4">
        <button
          class="text-[#3FAB5E] rounded-full border-2 border-[#3FAB5E] w-8 h-8 mx-2 hover:bg-[#3FAB5E] hover:text-white transition-colors"
          onclick="window.showConfirmModal('water', '{{ plant.id }}', '{{ plant.name }}')"
        >
          <i class="fas fa-tint"></i>
        </button>
        <button
          class="text-[#FFA726] rounded-full border-2 border-[#FFA726] w-8 h-8 mx-2 hover:bg-[#FFA726] hover:text-white transition-colors"
          onclick="window.showConfirmModal('pesticide', '{{ plant.id }}', '{{ plant.name }}')"
        >
          <i class="fas fa-spray-can"></i>
        </button>
        <button
          class="text-[#FF7043] rounded-full border-2 border-[#FF7043] w-8 h-8 mx-2 hover:bg-[#FF7043] hover:text-white transition-colors"
          onclick="window.showConfirmModal('harvest', '{{ plant.id }}', '{{ plant.name }}')"
        >
          <i class="fas fa-cut"></i>
        </button>
      </div>
    </div>
  </div>
</article>
