@layout.app({ title: "User Profile | OxyPlant" })
  @slot('main')
    <div class="container bg-[#F2F1EB]">
      <div class="mx-auto px-4 py-8 max-w-4xl">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <!-- Header Profil -->
          <div class="bg-green-700 p-6 text-white">
            <div class="flex flex-col md:flex-row items-center">
              <div
                class="w-32 h-32 rounded-full border-4 border-white bg-white shadow-lg overflow-hidden mb-4 md:mb-0 md:mr-6"
              >
                <img src="/resources/img/profil.jpeg" alt="Profil" class="w-full h-full object-cover" />
              </div>
              <div class="text-center md:text-left">
                <h1 class="text-2xl font-bold">
                  {{ user.fullname }}
                </h1>
                <div class="flex justify-center md:justify-start mt-2 space-x-2">
                  <span class="bg-green-600 text-xs px-2 py-1 rounded">Anggota sejak: {{ new Date(user.createdAt).toLocaleDateString('id-ID', { month: 'long', year: 'numeric' }) }}</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Isi Profil -->
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <!-- Kolom Kiri -->
              <div class="md:col-span-1">
                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                  <h3 class="font-semibold text-lg mb-4 text-green-800 border-b pb-2">
                    Info Pribadi
                  </h3>
                  <ul class="space-y-3">
                    <li class="flex items-center">
                      <i class="fas fa-envelope text-green-600 mr-2 w-5"></i>
                      <span>{{ user.email }}</span>
                    </li>
                    <li class="flex items-center">
                      <i class="fas fa-calendar-alt text-green-600 mr-2 w-5"></i>
                      <span>Bergabung {{ new Date(user.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) }}</span>
                    </li>
                  </ul>

                  <h3 class="font-semibold text-lg mt-6 mb-4 text-green-800 border-b pb-2">
                    Statistik Tanaman
                  </h3>
                  <div class="space-y-4">
                    <div>
                      <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium">Tanaman Dimiliki</span>
                        <span class="text-sm">{{ plants.length }}</span>
                      </div>
                      {{-- <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-600 h-2 rounded-full" style="width: 40%">
                        </div>
                      </div> --}}
                    </div>
                    {{-- <div>
                      <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium">Kebun</span>
                        <span class="text-sm">3</span>
                      </div>
                      <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-600 h-2 rounded-full" style="width: 30%">
                        </div>
                      </div>
                    </div> --}}
                    <div>
                      <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium">Log Perawatan</span>
                        <span class="text-sm">{{ posts.length }}</span>
                      </div>
                      {{-- <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-600 h-2 rounded-full" style="width: 60%">
                        </div>
                      </div> --}}
                    </div>
                  </div>
                </div>
              </div>
              <!-- Kolom Kanan -->
              <div class="md:col-span-2">
                <div class="bg-gray-50 p-4 rounded-lg shadow-sm mb-6">
                  <h3 class="font-semibold text-lg mb-4 text-green-800 border-b pb-2">
                    Kebun Saya
                  </h3>
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <!-- Kebun 1 -->
                    <div class="border rounded-lg overflow-hidden hover:shadow-md transition-shadow">
                      <img
                        src="https://images.unsplash.com/photo-1585320806297-9794b3e4eeae"
                        alt="Kebun Indoor"
                        class="w-full h-32 object-cover"
                      />
                      <div class="p-3">
                        <h4 class="font-medium">
                          Oasis Dalam Ruangan
                        </h4>
                        <p class="text-sm text-gray-600">
                          5 tanaman • Dirawat terakhir: Hari ini
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="{{ route('admin.garden_manager.add') }}">
                    <button class="mt-4 w-full py-2 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 transition-colors">
                      <i class="fas fa-plus mr-2"></i>
                      Tambah Tanaman Baru
                    </button>
                  </a>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                  <h3 class="font-semibold text-lg mb-4 text-green-800 border-b pb-2">
                    Aktivitas Terbaru
                  </h3>
                    <div class="space-y-4">
                    @each(post in posts)
                      <div class="flex items-start">
                        <div class="bg-green-100 p-2 rounded-full mr-3 w-10 h-10 flex items-center justify-center">
                          @if(post.status == 'tumbuh')
                            <i class="fas fa-seedling text-green-600"></i>
                          @elseif(post.status == 'siap panen')
                            <i class="fas fa-apple-alt text-yellow-600"></i>
                          @elseif(post.status == 'terkena hama')
                            <i class="fas fa-bug text-red-600"></i>
                          @else
                            <i class="fas fa-leaf text-green-600"></i>
                          @endif
                        </div>
                        <div>
                          <p class="font-medium capitalize">
                            {{ post.plant_id?.name || 'Tanaman' }}: {{ post.status }}
                          </p>
                          <p class="text-sm text-gray-600">
                            {{ post.createdAt.toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) }}
                          </p>
                          <p class="text-xs text-gray-500 italic">
                            "{{ post.message }}"
                          </p>
                        </div>
                      </div>
                    @else
                      <div class="text-center text-gray-400 py-4">
                        Belum ada aktivitas komunitas.
                      </div>
                    @endeach
                  </div>
                  {{-- <button class="mt-4 text-green-700 hover:text-green-900 text-sm font-medium">
                    Lihat semua aktivitas <i class="fas fa-arrow-right ml-1"></i>
                  </button> --}}
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Profil -->
          <div class="bg-gray-100 px-6 py-4 flex justify-end">
            {{-- <button class="px-4 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition-colors mr-2">
              <i class="fas fa-edit mr-2"></i>Edit Profile
            </button> --}}
            <a
              href="{{ route('auth.logout') }}"
              class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors"
            >
               <i class="fas fa-sign-out-alt mr-2"></i>Keluar
            </a>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
