@layout.app({ title: "Plant Care | OxyPlant" })
  @slot('main')
    <!-- Hero Section -->
    <section class="bg-[#F2F1EB] py-16 md:py-24 px-6">
      <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-8 md:gap-12">
        <!-- Text Content (Left) -->
        <div class="md:w-1/2 text-left">
          <h1 class="text-4xl md:text-4xl lg:text-5xl font-bold text-[#0A5436] mb-4">
            Plant Care
          </h1>
          <p class="mt-4 text-gray-600 max-w-lg leading-relaxed">
            "Rawat Tanaman, Rawat Kehidupan."<br />
            Panduan perawatan tanaman yang cerdas,<br />
            personal, dan mudah diikuti.<br />
          </p>
        </div>

        <!-- Image Placeholder (Right) -->
        <div class="md:w-1/2 flex justify-center">
          <div class="rounded-lg w-full h-64 md:h-80 flex items-center justify-center text-gray-400">
            <img src="/resources/img/pc.png" alt="Plant Gm" class="w-full h-auto object-contain" />
          </div>
        </div>
      </div>
    </section>

    <!-- Plant Detail Section -->
    <section class="py-12 px-6 bg-[#F2F1EB]">
      <div class="max-w-6xl mx-auto">
        <!-- Image and Text Row -->
        <div class="flex flex-col md:flex-row gap-8 md:gap-12 items-start mb-12">
          <!-- Image on Left -->
          <div class="w-full md:w-1/3">
            <img
              src="/resources/img/chives.png"
              alt="Chives Plant"
              class="w-full h-auto rounded-lg shadow-md object-cover"
            />
          </div>

          <!-- Text Content on Right -->
          <div class="w-full md:w-2/3">
            <!-- Plant Header -->
            <div class="mb-6">
              <h1 class="text-3xl md:text-4xl font-bold text-[#0A5436]">
                Peppermint
              </h1>
              <p class="text-xl text-[#4E504D] italic">
                Mentha × piperita
              </p>
            </div>

            <!-- Category Badge -->
            <div class="mb-6">
              <span class="bg-[#E1F5E9] text-[#0A5436] px-4 py-2 rounded-full text-sm font-medium">
                Kategori: Herbal
          </span>
            </div>

            <!-- Plant Description -->
            <div class="mb-6">
              <p class="text-[#4E504D] leading-relaxed">
                Peppermint adalah tanaman hasil persilangan antara spearmint dan watermint yang memiliki rasa dan aroma mint yang kuat dan menyegarkan. Tanaman ini mudah tumbuh di berbagai kondisi dan sering digunakan untuk teh herbal, aromaterapi, serta berbagai keperluan kuliner dan pengobatan. Peppermint dapat menyebar dengan cepat, jadi sebaiknya ditanam di area yang dikontrol atau dalam pot. Tanaman ini juga dikenal tahan terhadap cuaca dingin.
              </p>
            </div>
          </div>
        </div>

        <!-- Divider -->
        <div class="border-b border-[#E0E0E0] my-8">
        </div>

        <!-- Plant Care Table -->
        <div class="mb-8 overflow-x-auto">
          <table class="w-full table-auto">
            <thead>
              <tr class="bg-[#F2F1EB]">
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Jarak Tanam
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Kedalaman Tenam
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Sinar Matahari
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  penyiraman
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Musim Tanam
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Ketahanan Terhadap Embun Beku
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Waktu Perkecambahan
                </th>
                <th class="px-4 py-3 text-left text-[#4E504D] font-medium">
                  Waktu Panen
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  4/kotak
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  1/4 In
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  Sinar matahari penuh
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  1 kali/minggu
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  Tahunan
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  Tahan
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  2-3 minggu
                </td>
                <td class="px-4 py-3 border-b border-[#E0E0E0] text-[#4E504D]">
                  60-80 hari
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Divider -->
        <div class="border-b border-[#E0E0E0] my-8">
        </div>

        <!-- Read More Button -->
        <div class="text-center">
          <a
            href="{{ route('plant_care.detail') }}"
            class="bg-[#3FAB5E] hover:bg-[#368F4F] text-white font-semibold py-3 px-8 rounded-lg transition-colors duration-300 inline-flex items-center justify-center"
          >
            Selengkapnya
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>

    <!-- Related Articles Section -->
    <section class="py-12 px-6 bg-[#C7D9C6]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-2xl md:text-3xl font-bold text-[#0A5436] mb-8">
          Related Articles
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Article 1 -->
          <article
            class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden"
          >
            <div class="p-6">
              <img src="/resources/img/artikel1.jpeg" alt="Article Image" class="w-full h-48 object-cover" />
              <h3 class="text-xl font-bold text-[#0A5436] mb-3">
                Tanaman Ubi dalam Planter Bag
              </h3>
              <p class="text-[#4E504D] mb-4 line-clamp-3">
                Beberapa waktu yang lalu saya menanam ubi jalar menggunakan planter bag. Media tanamnya menggunakan campuran pupuk kandang dan sekal...
              </p>
              <p class="text-sm text-[#6B7280]">
                Feb 4, 2023
              </p>
            </div>
          </article>

          <!-- Article 2 -->
          <article
            class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden"
          >
            <div class="p-6">
              <img src="/resources/img/artikel2.jpeg" alt="Article Image" class="w-full h-48 object-cover" />
              <h3 class="text-xl font-bold text-[#0A5436] mb-3">
                Agro Forestrium Tanaman Hiperakumulator Asia Tenggara
              </h3>
              <p class="text-[#4E504D] mb-4 line-clamp-3">
                Tanaman hiperakumulator adalah tumbuhan yang memiliki kemampuan unik untuk menyerap, mengakumulasi, dan mentoleransi kadar tinggi...
              </p>
              <p class="text-sm text-[#6B7280]">
                Jan 2021
              </p>
            </div>
          </article>

          <!-- Article 3 -->
          <article
            class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden"
          >
            <div class="p-6">
              <img src="/resources/img/artikel3.jpeg" alt="Article Image" class="w-full h-48 object-cover" />
              <h3 class="text-xl font-bold text-[#0A5436] mb-3">
                Tanaman Nilam Penghasil Cuan
              </h3>
              <p class="text-[#4E504D] mb-4 line-clamp-3">
                Nilam adalah tanaman penghasil minyak Atsiri yang jadi bahan baku pembuatan parfum.
              </p>
              <p class="text-sm text-[#6B7280]">
                Sep 9, 2024
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
  @endslot
@end
