@layout.app({ title: "Plant Information | OxyPlant" })
  @slot('style')
    <style>
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      .snap-x {
        scroll-snap-type: x mandatory;
      }
      
      .snap-center {
        scroll-snap-align: center;
      }
    </style>
  @endslot
  @slot('main')
    <!-- Header Section with Image in Bottom Right -->
    <header class="bg-[#F2F1EB] py-12 relative min-h-[450px] overflow-hidden">
      <!-- Text Content -->
      <div class="max-w-6xl mx-auto h-full flex flex-col justify-center pt-20 pb-28">
        <h1 class="text-4xl font-bold text-green-700">
          Plant Information
        </h1>
        <p class="mt-4 text-gray-600 max-w-lg">
          Temukan berbagai jenis tanaman <br />dan karakteristiknya
        </p>
      </div>

      <!-- Image positioned at bottom right -->
      <div class="absolute bottom-0 right-0 w-[450px] md:w-[750px]">
        <img src="/resources/img/hero2.png" alt="Plant Illustration" class="w-full h-auto object-contain" />
      </div>
    </header>

    <!-- Main Content Section -->
    <section class="p-5">
      <!-- Container dengan scroll horizontal -->
      <div class="relative">
        <!-- Wrapper untuk mengatur posisi tengah -->
        <div class="flex justify-center">
          <!-- Container card dengan scroll -->
          <div class="flex overflow-x-auto pb-6 pt-6 space-x-6 max-w-full hide-scrollbar px-6">
            <!-- Card Kategori 1: Tanaman Langka -->
            <div
              class="flex-shrink-0 p-6 bg-[#F2F1EB] backdrop-blur-sm shadow-xl rounded-xl w-64 flex items-center transform transition-all duration-300 hover:scale-105"
            >
              <img
                src="/resources/img/tanaman_langka.png"
                alt="Tanaman Langka"
                class="w-20 h-20 object-cover rounded-lg"
              />
              <p class="ml-4 text-base font-semibold">
                Tanaman Langka
              </p>
            </div>

            <!-- Card Kategori 2: Bunga -->
            <div
              class="flex-shrink-0 p-6 bg-[#F2F1EB] backdrop-blur-sm shadow-xl rounded-xl w-64 flex items-center transform transition-all duration-300 hover:scale-105"
            >
              <img src="/resources/img/bunga.png" alt="Bunga" class="w-20 h-20 object-cover rounded-lg" />
              <p class="ml-4 text-base font-semibold">
                Bunga
              </p>
            </div>

            <!-- Card Kategori 3: Buah -->
            <div
              class="flex-shrink-0 p-6 bg-[#F2F1EB] backdrop-blur-sm shadow-xl rounded-xl w-64 flex items-center transform transition-all duration-300 hover:scale-105"
            >
              <img src="/resources/img/buah.png" alt="Buah" class="w-20 h-20 object-cover rounded-lg" />
              <p class="ml-4 text-base font-semibold">
                Buah
              </p>
            </div>

            <!-- Card Kategori 4: Sayuran -->
            <div
              class="flex-shrink-0 p-6 bg-[#F2F1EB] backdrop-blur-sm shadow-xl rounded-xl w-64 flex items-center transform transition-all duration-300 hover:scale-105"
            >
              <img src="/resources/img/sayuran.png" alt="Sayuran" class="w-20 h-20 object-cover rounded-lg" />
              <p class="ml-4 text-base font-semibold">
                Sayuran
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>

    <!-- Tanaman Langka -->
    <section class="p-5 bg-[#C7D9C6]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center text-green-800 mb-8">
          Tanaman Langka
        </h2>

        <!-- Carousel Container -->
        <div class="relative">
          <!-- Carousel Content -->
          <div class="flex overflow-x-auto pb-6 hide-scrollbar snap-x snap-mandatory">
            <div class="flex space-x-6 px-2">
              <!-- Plant 1 - Monstera -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Monstera (Monstera deliciosa)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman hias dengan daun besar berlubang khas. Cocok untuk dekorasi rumah atau kantor.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Terang tidak langsung
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 18-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Potong daun tua yang <br />
                        menguning, gunakan pupuk<br />
                        cair sebulan sekali, dan <br />
                        bersihkan daun dari debu.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[150px]">
                  <img src="/resources/img/mons.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 2 - Aglaonema -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Aglaonema
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman dengan daun berwarna-warni, sering disebut "Sri Rejeki".
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga sedang
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 20-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Hindari sinar matahari langsung,<br />bersihkan daun agar tetap segar.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[150px]">
                  <img src="/resources/img/aglo.png" alt="Aglaonema" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 3 - Sansevieria -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Sansevieria (Lidah Mertua)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman tahan banting yang bisa menyerap polusi udara.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga terang
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 15-32°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Jangan terlalu sering disiram, pastikan tanah kering sebelum penyiraman berikutnya.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[150px]">
                  <img src="/resources/img/sansi.png" alt="Sansevieria" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 4 - Kemuning -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Kemuning (Murraya paniculata)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman berbunga harum dengan khasiat obat dan cocok sebagai tanaman hias atau pagar hidup.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Sinar matahari penuh hingga setengah teduh
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 20-32°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Pangkas secara berkala untuk menjaga <br />
                        bentuknya dan merangsang <br />
                        pertumbuhan. Pupuk organik <br />
                        dapat diberikan setiap bulan.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[140px]">
                  <img src="/resources/img/kemuning.png" alt="kemuning" class="w-full h-full object-contain" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bunga -->
    <section class="p-5 bg-[#C7D9C6]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center text-green-800 mb-8">
          Bunga
        </h2>

        <!-- Carousel Container -->
        <div class="relative">
          <!-- Carousel Content -->
          <div class="flex overflow-x-auto pb-6 hide-scrollbar snap-x snap-mandatory">
            <div class="flex space-x-6 px-2">
              <!-- Bunga 1 - Tulip -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Tulip (Tulipa sp)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Bunga musim semi yang terkenal dengan bentuk elegan dan warna-warna cerahnya.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Matahari penuh
                        </li>
                        <li>
                          Penyiraman: Sedang, jangan sampai tanah becek
                        </li>
                        <li>
                          Suhu: 12-20°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Tanam umbi di musim gugur jika <br />di daerah subtropis. Di iklim tropis,<br />simpan umbi di lemari es <br />selama 6–8 minggu sebelum <br />ditanam.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-2 w-[60px] md:w-[90px]">
                  <img src="/resources/img/tulip.png" alt="Tulip" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Bunga 2 - Mawar -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Mawar (Rosa sp)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Bunga klasik dengan aroma khas dan simbol cinta yang tak lekang oleh waktu.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Matahari penuh
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 18-28°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Pangkas secara rutin untuk merangsang bunga baru dan mencegah penyakit.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[80px] md:w-[120px]">
                  <img src="/resources/img/mawar.png" alt="Mawar" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Bunga 3 - Anggrek -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Anggrek (Orchidaceae)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    anaman elegan dengan bunga eksotis yang tahan lama dan banyak variasi warna.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Terang tapi tidak langsung
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 18-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Gunakan pupuk khusus anggrek sebulan sekali dan jaga kelembapan sekitar tanaman.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-2 w-[60px] md:w-[100px]">
                  <img src="/resources/img/anggrek.png" alt="Anggrek" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Bunga 4 - Kamboja -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Kamboja (Plumeria sp)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Bunga tropis yang harum dan tahan panas, sering dijumpai di pekarangan atau area pemakaman.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Matahari penuh
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 24-35°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Potong ranting yang mati dan beri pupuk kandang atau NPK sebulan sekali saat musim berbunga.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-2 w-[100px] md:w-[150px]">
                  <img src="/resources/img/kamboja.png" alt="Kamboja" class="w-full h-full object-contain" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Buah -->
    <section class="p-5 bg-[#C7D9C6]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center text-green-800 mb-8">
          Buah
        </h2>

        <!-- Carousel Container -->
        <div class="relative">
          <!-- Carousel Content -->
          <div class="flex overflow-x-auto pb-6 hide-scrollbar snap-x snap-mandatory">
            <div class="flex space-x-6 px-2">
              <!-- Plant 1 - Monstera -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Monstera (Monstera deliciosa)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman hias dengan daun besar berlubang khas. Cocok untuk dekorasi rumah atau kantor.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Terang tidak langsung
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 18-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Potong daun tua yang <br />
                        menguning, gunakan pupuk<br />
                        cair sebulan sekali, dan <br />
                        bersihkan daun dari debu.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[120px]">
                  <img src="/resources/img/jeruk.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 2 - Aglaonema -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Aglaonema
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman dengan daun berwarna-warni, sering disebut "Sri Rejeki".
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga sedang
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 20-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Hindari sinar matahari langsung,<br />bersihkan daun agar tetap segar.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[120px]">
                  <img src="/resources/img/strawberry.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 3 - Sansevieria -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Sansevieria (Lidah Mertua)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman tahan banting yang bisa menyerap polusi udara.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga terang
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 15-32°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Jangan terlalu sering disiram, pastikan tanah kering sebelum penyiraman berikutnya.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[150px]">
                  <img src="/resources/img/pepaya.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 3 - Sansevieria -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Sansevieria (Lidah Mertua)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman tahan banting yang bisa menyerap polusi udara.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga terang
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 15-32°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Jangan terlalu sering disiram, pastikan tanah kering sebelum penyiraman berikutnya.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[150px]">
                  <img src="/resources/img/blueberry.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sayur -->
    <section class="p-5 bg-[#C7D9C6]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center text-green-800 mb-8">
          Sayur
        </h2>

        <!-- Carousel Container -->
        <div class="relative">
          <!-- Carousel Content -->
          <div class="flex overflow-x-auto pb-6 hide-scrollbar snap-x snap-mandatory">
            <div class="flex space-x-6 px-2">
              <!-- Plant 1 - Monstera -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Monstera (Monstera deliciosa)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman hias dengan daun besar berlubang khas. Cocok untuk dekorasi rumah atau kantor.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Terang tidak langsung
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 18-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Potong daun tua yang <br />
                        menguning, gunakan pupuk<br />
                        cair sebulan sekali, dan <br />
                        bersihkan daun dari debu.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[120px]">
                  <img src="/resources/img/wortel.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 2 - Aglaonema -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Aglaonema
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman dengan daun berwarna-warni, sering disebut "Sri Rejeki".
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga sedang
                        </li>
                        <li>
                          Penyiraman: 2-3 kali seminggu
                        </li>
                        <li>
                          Suhu: 20-30°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Hindari sinar matahari langsung,<br />bersihkan daun agar tetap segar.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[150px]">
                  <img src="/resources/img/bayam.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 3 - Sansevieria -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Sansevieria (Lidah Mertua)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman tahan banting yang bisa menyerap polusi udara.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga terang
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 15-32°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Jangan terlalu sering disiram, pastikan tanah kering sebelum penyiraman berikutnya.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[110px]">
                  <img src="/resources/img/kentang.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>

              <!-- Plant 3 - Sansevieria -->
              <div class="flex-shrink-0 w-80 bg-white rounded-xl shadow-lg overflow-hidden snap-center relative">
                <div class="p-6 pb-16">
                  <!-- Added pb-16 to make space for the image -->
                  <h3 class="text-xl font-bold text-green-700 mb-2">
                    Sansevieria (Lidah Mertua)
                  </h3>
                  <p class="text-gray-600 mb-4">
                    Tanaman tahan banting yang bisa menyerap polusi udara.
                  </p>

                  <div class="space-y-3">
                    <div>
                      <h4 class="font-semibold text-green-600">
                        Kebutuhan Tumbuh:
                      </h4>
                      <ul class="list-disc list-inside text-gray-600 text-sm">
                        <li>
                          Cahaya: Redup hingga terang
                        </li>
                        <li>
                          Penyiraman: 1-2 kali seminggu
                        </li>
                        <li>
                          Suhu: 15-32°C
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h4 class="font-semibold text-green-600">
                        Tips Perawatan:
                      </h4>
                      <p class="text-gray-600 text-sm">
                        Jangan terlalu sering disiram, pastikan tanah kering sebelum penyiraman berikutnya.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Image positioned at bottom right -->
                <div class="absolute bottom-0 right-0 w-[100px] md:w-[160px]">
                  <img src="/resources/img/brokoli.png" alt="Monstera Plant" class="w-full h-full object-contain" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  @endslot
  @slot('script')
    <script>
      // Optional JavaScript for arrow navigation
      document.addEventListener("DOMContentLoaded", function() {
        const carousel = document.querySelector(".hide-scrollbar");
        const prevBtn = document.querySelector('button[class*="left-2"]');
        const nextBtn = document.querySelector('button[class*="right-2"]');
        if (prevBtn && nextBtn) {
          prevBtn.addEventListener("click", () => {
            carousel.scrollBy({
              left: -300,
              behavior: "smooth"
            });
          });
          nextBtn.addEventListener("click", () => {
            carousel.scrollBy({
              left: 300,
              behavior: "smooth"
            });
          });
        }
      });
    </script>
  @endslot
@end
