@layout.app({ title: "Add Garden | OxyPlant" })
  @slot('main')
    <!-- Main Content -->
    <main class="max-w-4xl mx-auto py-8 px-6">
      <form class="bg-white rounded-xl shadow-md overflow-hidden p-6 md:p-8" method="POST" action="{{ route('admin.garden_manager.store')}}" enctype="multipart/form-data">
        {{ csrfField() }}
        <!-- Header Section -->
        <div class="mb-8">
          <h1 class="text-2xl md:text-3xl font-bold text-[#0A5436] mb-2">
            Tambah Tanaman Baru
          </h1>
          <p class="text-gray-600">
            Isi form berikut untuk menambahkan tanaman baru ke kebun Anda
          </p>
        </div>

        <!-- Plant Name -->
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nama Tanaman</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3FAB5E] focus:border-[#3FAB5E] transition-colors"
            placeholder="Contoh: Tomat Cherry"
          />
        </div>

        <!-- Plant Type -->
        <div>
          <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Jenis Tanaman</label>
          <select
            id="type"
            name="type"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3FAB5E] focus:border-[#3FAB5E] transition-colors"
          >
            <option value="" disabled selected>
              Pilih jenis tanaman
            </option>
            <option value="sayuran">
              Sayuran
            </option>
            <option value="buah">
              Buah
            </option>
            <option value="herbal">
              Tanaman Herbal
            </option>
            <option value="hias">
              Tanaman Hias
            </option>
            <option value="lainnya">
              Lainnya
            </option>
          </select>
        </div>

        <!-- Planting Date -->
        <div>
          <label for="plant_date" class="block text-sm font-medium text-gray-700 mb-1">Tanggal Menanam</label>
          <input
            type="date"
            id="plant_date"
            name="plant_date"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3FAB5E] focus:border-[#3FAB5E] transition-colors"
          />
        </div>

        <!-- Watering Schedule -->
        <div>
          <label for="watering_schedule" class="block text-sm font-medium text-gray-700 mb-1">Jadwal Penyiraman (hari)</label>
          <input
            type="number"
            id="watering_schedule"
            name="watering_schedule"
            min="1"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3FAB5E] focus:border-[#3FAB5E] transition-colors"
            placeholder="Contoh: 2 (setiap 2 hari)"
          />
        </div>

        <!-- Plant Photo -->
        <div>
          <label for="photo_path" class="block text-sm font-medium text-gray-700 mb-1">Foto Tanaman</label>
          <div class="mt-1 flex items-center">
            <input
              type="file"
              id="photo_path"
              name="photo_path"
              accept="image/*"
              class="hidden"
              onchange="previewImage(event)"
            />
            <label
              for="photo_path"
              class="cursor-pointer bg-[#F2F1EB] hover:bg-gray-200 px-4 py-2 rounded-lg border border-gray-300 transition-colors"
            >
              Pilih Gambar
          </label>
            <span id="file-name" class="ml-3 text-sm text-gray-500">Belum ada file dipilih</span>
          </div>
          <div id="image-preview" class="mt-2 hidden">
            <img id="preview" class="h-32 rounded-lg border border-gray-300" />
          </div>
        </div>

        <!-- Additional Notes -->
        <div>
          <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Catatan Tambahan</label>
          <textarea
            id="notes"
            name="notes"
            rows="3"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3FAB5E] focus:border-[#3FAB5E] transition-colors"
            placeholder="Catatan tentang tanaman (opsional)"
          ></textarea>
        </div>

        <!-- Form Actions -->
        <div class="flex justify-end space-x-4 pt-4">
          <a href="{{ route('admin.garden_manager.index') }}" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
            Batal
          </a>
          <button type="submit" class="px-6 py-2 bg-[#3FAB5E] hover:bg-[#368F4F] text-white rounded-lg transition-colors">
            Simpan Tanaman
        </button>
        </div>
      </form>
    </form>
  </main>
  @endslot
  @slot('script')
    <script>
      // Mobile menu toggle function
      function toggleMobileMenu() {
        const menu = document.getElementById("mobile-menu");
        menu.classList.toggle("hidden");
      }
      // Image preview function
      
      function previewImage(event) {
        const input = event.target;
        const fileName = input.files[0]?.name || "Belum ada file dipilih";
        document.getElementById("file-name").textContent = fileName;
        if (input.files && input.files[0]) {
          const reader = new FileReader();
          const preview = document.getElementById("preview");
          const previewContainer = document.getElementById("image-preview");
          reader.onload = function(e) {
            preview.src = e.target.result;
            previewContainer.classList.remove("hidden");
          };
          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
  @endslot
@end
